# db credentials
DB_USER="postgree"
DB_PASSWORD="250128Pri#"
DB_HOST="server01.ck3o7bu8erq0.us-east-1.rds.amazonaws.com"
DB_NAME="db01"
DB_PORT=5432
# Number of records for random generation
numClients = 500

# aws
AWS_ACCESS_KEY_ID=AKIAYTLN6GN4LQ6DBXVZ
AWS_SECRET_ACCESS_KEY=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
BUCKET_RAW = 'raw-bootcampde-872226808963'